on:
  push:
    paths:
      - 'Architeuthis dux/**'

jobs:
  build:
    runs-on: ubuntu-latest
    name: Release
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: "Archive"
        run: |
          cp LICENSE Architeuthis\ dux/gerbers/ &&
          cd Architeuthis\ dux/gerbers/ &&
          zip ../../Architeuthis-dux.zip *
      - name: Now Pretty
        id: date_pretty
        run: echo "::set-output name=date_pretty::$(date +'%Y-%m-%d %H:%m')"
      - name: Now Tag
        id: date_tag
        run: echo "::set-output name=date_tag::$(date +'%Y%m%d%H%m')"
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "architeuthis-dux-${{ steps.date.outputs.date_tag }}"
          pre_release: false
          title: "Architeuthis dux ${{ steps.date.outputs.date_pretty }}"
          files: |
            LICENSE
            Architeuthis-dux.zip
